.content-column {
    flex-basis: 250px;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
}

.content-column .card {
    flex-basis: 150px;
    flex-grow: 1;
    width: 100%;
    margin-bottom: 15px;
    color: #ffffff;
    background: #222222;
    text-decoration: none;
    box-shadow: 0 2px 5px 0 #222222;
    border-radius: 5px;
}

.content-column .card .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px 0px 15px;
}

.content-column .card .details {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 15px 10px 15px;
    opacity: 75%;
}

.content-column .card .details span {
    height: 20px;
    width: 2px;
    margin: 0 10px;
    background: #ffffffbf;
}

.content-column .card .details h3:nth-of-type(3) {
    border: 2px solid #ffffffbf;
    border-radius: 5px;
    padding: 2px 5px;
}

.content-column .card img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    object-fit: cover;
    width: 100%;
    height: 200px;
}

.content-column h2 {
    font-size: 1rem;
}

.content-column h3 {
    font-size: 0.70rem;
}

@media (max-width: 1050px) {

    .content-column {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .content-column .card {
        flex-basis: 250px;
        margin: 10px;
    }

}